# smarwaytest

./: .gitignore  README.md  docker-compose.yaml
src/: SmartWay.sln
src/SmartWay.WebApi/: Dockerfile  Program.cs  SmartWay.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SmartWay.WebApi/Controllers/: AuthController.cs  FilesController.cs
src/SmartWay.WebApi/DTO/: AuthDto.cs  FileModelDto.cs
src/SmartWay.WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/SmartWay.WebApi/Data/Configurations/: DownloadLinkConfiguration.cs  FileModelConfiguration.cs
src/SmartWay.WebApi/Data/Entities/: DownloadLink.cs  FileModel.cs
src/SmartWay.WebApi/Data/Migrations/: 20231028144514_Inintial.Designer.cs  20231028144514_Inintial.cs  20231030124247_DownloadLinkAdded.Designer.cs  20231030124247_DownloadLinkAdded.cs  ApplicationDbContextModelSnapshot.cs
src/SmartWay.WebApi/Entities/: FileModel.cs
src/SmartWay.WebApi/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
src/SmartWay.WebApi/Interfaces/: IApplicationDbContext.cs  IFilesService.cs  ITokenService.cs
src/SmartWay.WebApi/Models/: AuthDto.cs  FileModelDto.cs  UploadProgress.cs
src/SmartWay.WebApi/Properties/: launchSettings.json
src/SmartWay.WebApi/Services/: FilesService.cs  TokenService.cs
